index.html
<!DOCTYPE html><html lang="en"><head><title>Rafael Cepeda</title><meta charset="UTF-8"><meta name="author" content="Rafael Cepeda"><meta name="description" content="Rafael Cepeda is a passionate Full Stack Developer that loves all things computer science."><meta name="keywords" content="programmer, software engineer, database admin, full stack, developer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/layout.css"><script src="//use.typekit.net/dbs7yxs.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div class="container"><header itemscope itemtype="http://schema.org/Person"><h1 itemprop="name" class="name">Rafael Cepeda</h1><h2 itemprop="jobTitle" class="animated title">Full Stack Developer</h2><ul class="contact"><li><a href="mailto:rcepeda1993@gmail.com" itemprop="email">rcepeda1993@gmail.com</a></li><li><a href="tel:14077651696" itemprop="telephone">+1 (407) 765-1696</a></li></ul></header><main><div class="page-header"><h3 class="animated fadeInDown">Back in the Day...</h3></div><p>Looking back, being grounded wasn't such a bad thing. 
Programming for the web has been a passion of mine ever 
since picking up a Microsoft Front Page 2002 book in the empty 
room where I would take my punishment. </p><p>I love working with a fun, energetic, passionate team of developers!</p><h4>Education</h4><p>Univeristy of West Florida <br> <small>B.S. Information Technology</small></p><h4>Skillset</h4><ul class="skills"><li>Languages<ul><li>HTML</li><li>CSS</li><li>JavaScript</li><li>PHP</li><li>Java</li></ul></li><li>Node<ul><li>Express.js</li><li>Many NPM's</li></ul></li><li>Databases<ul><li>MySQL</li><li>MongoDB</li></ul></li><li>Webservers<ul><li>NGINX</li><li>Apache</li></ul></li><li>Servers<ul><li>Ubuntu</li><li>CentOS</li></ul></li><li>Package Management<ul><li>Composer</li><li>NPM</li><li>Bower</li></ul></li><li>Frameworks &amp; Libraries<ul><li>Express.js</li><li>Laravel</li><li>Symfony</li><li>Fatfree</li><li>jQuery</li><li>Bootstrap</li><li>SemanticUI</li></ul></li><li>Technologies &amp; Services<ul><li>AJAX</li><li>REST</li><li>WebSocket</li><li>OpenSSL</li><li>OpenSSH</li></ul></li><li>Automation<ul><li>Grunt</li><li>Gulp</li></ul></li><li>Version Control<ul><li>Git</li></ul></li></ul><span id="learning">AngularJS, client-side MVC</span></main><footer><ul class="medias"><li><a href="https://github.com/ralph3991" target="_blank">GitHub</a></li><li><a href="http://stackoverflow.com/users/4135670/rafael?tab=profile" target="_blank">StackOverflow</a></li><li><a href="https://www.facebook.com/ralph.cepeda" target="_blank">Facebook</a></li></ul><p>Rafael L. Cepeda</p></footer></div></body></html>

index.jade
doctype html
html(lang="en")
  head
    title Rafael Cepeda
    meta(charset="UTF-8")
    link(rel="stylesheet" type="text/css" href="css/layout.css")
    script(src="//use.typekit.net/dbs7yxs.js")
    script try{Typekit.load();}catch(e){}
  body
    div.container
      header
        h1.name Rafael Cepeda
        h2.animated.title Full Stack Web Developer
        ul.contact
          li: a(href="mailto:rcepeda1993@gmail.com") rcepeda1993@gmail.com
          li: a(href="tel:14077651696") +1 (407) 765-1696
      main
        div.page-header
          h3.animated.fadeInDown Back in the Day...
        p
          | Looking back, being grounded wasn't such a bad thing. 
          | Programming for the web has been a passion of mine ever 
          | since picking up a Microsoft Front Page 2002 book in the empty 
          | room where I would take my punishment. 
        p
          | I love working with a fun, energetic, passionate team of developers!
        span#learning
          | Learning AngularJS, front end MVC
        h4 Education
        p Univeristy of West Florida <br> <small>B.S. Information Technology</small>
        h4 Skillset
        ul.skills
          li Languages
            ul
              li HTML
              li CSS
              li JavaScript
              li PHP
              li Java
          li Node
            ul
              li Express.js
              li Many NPM's
          li Databases
            ul
              li MySQL
              li MongoDB
          li Webservers
            ul
              li NGINX
              li Apache
          li Servers
            ul
              li Ubuntu
              li CentOS
          li Package Management
            ul
              li Composer
              li NPM
              li Bower
          li Frameworks &amp; Libraries
            ul
              li Express.js
              li Laravel
              li Symfony
              li Fatfree
              li jQuery
              li Bootstrap
              li SemanticUI
          li Technologies &amp; Services
            ul
              li AJAX
              li REST
              li WebSocket
              li OpenSSL
              li OpenSSH
          li Automation
            ul
              li Grunt
              li Gulp
          li Version Control
            ul
              li Git
      footer
        ul.medias
          li: a(href="https://github.com/ralph3991" target="_blank") GitHub
          li: a(href="http://stackoverflow.com/users/4135670/rafael?tab=profile" target="_blank") StackOverflow
          li: a(href="https://www.facebook.com/ralph.cepeda" target="_blank") Facebook
        p Rafael L. Cepeda
